* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


.three-column {
    grid-area: main;
    width: 100%;
    background: #291813;
    color: #EFE2D3;
    display: grid;
    max-width: 1500px;
    padding: 3rem 3rem;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    column-gap: 30px;


}

.three-column .column1 {
    text-align: center;
}


.three-column .column2 {
    text-align: center;
}

.three-column .column3 {
    text-align: center;
}


#content{
    grid-area:content1;
    
}

#content{
    grid-area: content2;
    
}

#content{
    grid-area: content3;
    
}

footer{
    background: #EFE2D3;
    grid-area: footer;
    display: flex;
    padding: 1rem 1rem;
    width: 100%;
    min-height: 70vh;


}

p
{
    font-weight: 300;
    color: #EFE2D3;
    list-style: none;
}

body{
    min-height: 1000;

}

.content {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    justify-content: center;
    text-align: center;
    color: #EFE2D3;
    font-family: Arial, Helvetica, sans-serif;
}

.content img {
    object-fit: cover;
    overflow: hidden;
    display: block;
    max-width: auto;
    min-height: 720px;

}

.h1 {
    font-size: 4rem;
    font-weight: bold;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.p {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 20px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn
{
    position: absolute;
    font-size: 1rem;
    color: #EFE2D3;
    top: 75%;
    margin-bottom: 3rem;
    background: #4F9AE5;
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    transform: translate(-50%, -50%);

}

.btn:hover
{
    letter-spacing: 6px;
    color: #291813;
    border-radius: 50px;

}

a{
    text-decoration:none;
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 50px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;

}

header.sticky{
    background: #EFE2D3;
    padding: 30px 50px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

header.sticky .logo
{
    color: #291813;
}

header .logo
{
    color: #EFE2D3;
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
}

header .navigation
{
    position: relative;
    display: flex;
}

header .navigation li
{
    list-style: none;
    margin-left: 30px;
}

header .navigation li a
{
    text-decoration: none;
    padding: 1rem;
    color: #fff;
    font-size: 1rem
}

header.sticky .navigation li a
{
    color: #291813;
}

header .navigation li a:hover
{
    letter-spacing: 5px;
    color: #4F9AE5;
    transition: 0.5s;
}


section
{
    padding: 0px;

}


.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    right: 0;

}



.row .col50
{
    position: relative;
    width: 100%;

}

.titleText
{
    background: #291813;
    color: #EFE2D3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 300px;
    padding: 2rem;
    text-align: center;

}

.menu-items {
    list-style: none;
    padding-top: 1rem;
    row-gap: 2rem;
    text-align: left;
    padding-left: 2rem;
}

.location-directions {
    color: black;
}


/* Mobile Responsive layout - when screen is less than 600px wide, stack columns */
@media only screen and (min-width: 800px) {
    .three-column{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 5fr;
        grid-template-areas: 
            "nav"
            "content"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";

    }
    nav ul {
        display: flex;
    }
}

    .menu-items {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    